{
  "manifest_version": 2,

  "name": "Octupus Garden",
  "description": "This extension displays relevent information for UCSD CSE course selection.",
  "version": "1.0",
  "icons": {
    "16": "icon.png"
  },
  "content_scripts": [
  {
    "matches": ["http://*/*", "https://*/*"],
    "css": ["contentscript.css"],
    "js": ["contentscript.js"],
    "run_at": "document_end",
    "all_frames": true
  } ],
  "page_action": {
    "default_icon": "icon.png",
    "default_title": "Octupus Garden",
    "popup": "popup.html"
  },
  "permissions": ["http://*/*", "https://*/*"]
}
